# по-умолчанию выбран пункт меню 0
set default=0

# при бездействии пользователя он загрузится через 5 секунд
set timeout=5

# пункт меню номер 0
menuentry "Arch Linux" {
 linux /vmlinuz-linux root=/dev/vda2 rw
 initrd /initramfs-linux.img
}

# пункт меню номер 1 - LTS ядро
menuentry "Arch Linux (LTS)" {
  linux /vmlinuz-linux-lts root=/dev/vda2 rw
  initrd /initramfs-linux-lts.img
}
